<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heretic</artifactId>
        <groupId>com.netcraker.heretic</groupId>
        <version>2.0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Heretic</artifactId>

    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>com.netcraker.heretic</groupId>
            <artifactId>functional</artifactId>
            <version>2.0.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.netcraker.heretic</groupId>
            <artifactId>hibernate-da-layer</artifactId>
            <version>2.0.1.1</version>
        </dependency>

        <!-- JDOM 2-->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.4</version>
        </dependency>

        <!-- Apache Commons-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>